STRIPE_SECRET= pk_test_51PikrLRoAat1huuYqiOY8zXtphwjoCmuxvjf1BvFSKHNvNBaelpXmaQjBBCP6dyHYdyZx2ROsrj6fKsBENqzu8o500cfDbn6RT
PG_HOST="dpg-cs58r9lumphs73aq5q30-a.frankfurt-postgres.render.com"
PG_PORT="5432"
PG_DATABASE="norli_database"
PG_USERNAME="norli_database"
PG_PASSWORD="iQq1o9RxrSxJK0lqQTS6sIuGNTMw1W5a"